#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5WVa5OiOBSG/0u+ak9zE8GqrlpARFBERVHY2g8RAqaVi0nwNuV/30Lb6qmdndlePqUgOXnPOc95+Q6KElM0QhfQ+w4qgo+QoWbJLhUCPaDXaYoIaIMEMgh6QBqeF0a5bwndPOwTbOrWSeQ77trboglGoaO+m0LldaM5x72BWxtU9WaP498EHIati1MtXGoefKVfu+NNzofdos5MaWUdyWkSalDepSf7mr2BWxMRYoKLzKy2KEcE7kfoMoWYfE0+nRZBjDucdXTGg7ie+h3iHlp+a3Q+9IedasJHFtktUUvO6dfk7ygddk+huRPe11Ydqa2ry6DkpbCKOG8cBjhD3f4CEWErPeRTnBUosRNUMMwuX677ciwNOVg61UioLd82A1SMRqdFBs2ROpIJP4/DKO52le1A+prwpRkd7FPLiZdm1ufPlrXz7TXpS0qizqM8uJCNV9vzpXzk7B+FT8mTld3/qTsa4lVuqTkeGnE5WJ0i55wXUuQ5duLPc6/cRUwj++XYE2dfk09t5yq+CuccXSNVX3Tk40CnOvdqszT20LyVnBiU6lVq6cqnfMhq8juVzmIoyFbOcRYXhrxS1e9ilOgzcvLkbbV2q0rHaXgoptcEa2Q/C+mMtfbCtNURF8aMS4IlmY29yQYH7nRSW6ojSsZE197uGe3QxU5Aj7+1AUEZpoxAhsvi/k7k2gAmRx/FBLF7ecHq0LfGixieibUz0+Or5mTreLsyRGkY6q+nTWCulUH/VPmr8A20QUXKGFGKkiGmrCQXF1EKM0RB7897p5qkCcpLhhycgB4QxK6sCKIs8YLwB/122kJGYVV9KxADbZCSMncR6DFSoza4H+gbMmdoGqeKnCp3dVmT5Y6iDFRNHxiKwgtNivnj0gXOEWUwr0CP70odQeJFQbz91QYFOrMHP03WIt8GKSaULYu62pcwecL1/AjjuKwL5l+K2GgWiIAe9/kaMYaLjDaZ1QUk8RYfkdHkAXop3FN0a4MEHXGMmngAI4TVXWQtEKwq6TxaOXl3qzWV25bFY0uqoE0qieilowibF0mQ5BcFKfKLjBJRVDdJBykINOV4jG5z5pckpULlGqvteKsMYtu4qqJNxpaBB2r+4PuBACIoeVZ5A+NdXS3KHSp+Z7/atXLSLWGv2qKl5On01fRXzOVeL9wPcR9ogd73T7s0yqSJZ0p86MuCDppuNff8RENPkn4GooDNbuB45ri55aMFzfkEMYj3FPSAMV31j63Z0HSRk8eaZelxphlZU+Nny54j+EAcHsKulVb80Bci01fG2KLd0anFjIx2jIGtBqqr7kZndLneEf9nENAD5ax1iqQ5cnjPmXaGFHnl1fcdb7o25gofeEdbPpBs4W5eL0M8Y5OZH8IwCYKJnWco9MNOgPDyqtrX5fZ9N4EZCxjWmnl9ovPjZUfSV4qwLIrA0K6zvkqJu5kvOxN35mr+lOW7WZLFse5F/YvcsXXnGltn3uQsQTz3T2uSwnUxlXTrXdbPa2uiBNd3HGinhznczWn/8VPAH2P7AC3F6O6xHy34z1Z9Ms/d2j/E+HDtX3Clrw65dy7kZM6xfG4eDWlLvAudklk59mZbfxqki2lk0DWlArg1w1ztIUtLkjdenG8gaIM9pEz7nNl/sQGu2wb5Rasqn0H2HHWgNc8oeQe3vwGtdfXZjQgAAA=='
PREFIX="#"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Joel᚜"
OWNER_NUMBER="237682364122"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="JOEL-XMD"
BOT_IMAGE="https://iili.io/3EtS542.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="❤️,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
