#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5WV2Y6rOBCG38W3SZ9mXyK1NAkhCZCd7KO5MGDACVtsEyBH/e4jOt3qI51leriyjF31V9VX5e8gyzFFDmpA7zsoCL5BhtolawoEemBQhiEioAsCyCDoAWeYL0nhUpI1u1vtT3JrNfdY6PRZP/X4fayN0kiQCsnKrBfw2gVF6SXY/4NByzR9OTps8ZC7cJlWbwppE1qxYMWaPSVUSuuBv5RRBoXoBby2FiEmOIvMIkYpIjBxULOEmHxNfjNfjzs5W9RjKq/uCV5vn81tc5j5paCU0catZpGChIRJovY1+Z4i4zvenpOhdrCrGZavvL5d8pl3Gw730zxQgkp1l1W25q2HfIqjDAVWgDKGWfPlvB/7A1U7BOqGj4bS5r5ZP1dhXgr2sIhu+2E9s6zhKT6d9e2Wfk343BOWUbWdXKeWnZ6Js9v4Z3lkqtJucnHKcrHcQE5GhOtszB+FL8kHK5f/k3d3GF+O55054eokEoWN49dbGavNauBq+sSTKs4zJG1PeDH6mvxZXSlHJRK804oNaDOOEtdhixvkY05fkqkV7LkMH/rRncs/5UNWkj+pzLcZ3vILr1/Yz33cmc8l29FGnONw3nKuaZ2rMsOCp2rq6SLmx/0A79l4mM9HexgsiquWTelGFG6cXV2CG8qmY3rl57h6eYvoghorAD3+tQsIijBlBDKcZ297ot4FMLi5yCeIvaUXIN+92eFajZ5xZt7nYdnUzQDNhUWgzoZ8OinrMT4lyBs9b19AFxQk9xGlKJhgynLSzBClMEIU9P5+q1QbNEFpzpCNA9ADgqgqmiAqEi8If9FvVQwZhUXxLUMMdEFI8nSGQI+REnXB2wXd0HVj0DdH4lAaybKqSAYvDxSRk1RdUmWlDTF9ON3gFFEG0wL0eFWSZEkWFfn1ny7IUM0e/LRRK3wXhJhQts3KIslh8AHXx0/o+3mZMbfJfKNdIAJ63Oc2YgxnEW0jKzNI/BjfkNHGAXohTCh67YIA3bCPWntgisbluR5Em1iQFxOyGE9J8VS1mYvz7HEk4BVZEQP0JEkifJIUqD9piuw/hSEv86IuyaoMQZuOR+u2d35Lks7Z/E26M6p6WTDa2fmxFK7XQhytzTcaHggggoKPLHvQv5TFJr+g7E/YpzfjUujNJfHvRdiXJzNjVnSuFRFnP9h9oAV63z/HpZEHrT33OFhr7swFbbVaPz/R0BP1n4HIYHsa2Atz2np5L0F7P0AM4oSCHjCW++Gts5qYtjpTiTYeD6yob0R98FmyjxZ8IA6vR3UcFvzEFU6mq03xmKpO1WFGRGVjZOk7faZfnBo19+PLL4yAHrjDQ22UO6kjKaWyXJRr/b5DIleqzsgRuAxrrtPPyU6Xo3OtPFskMGFTqitRtGL7GiO7IlJUKovObWcmus6NOoaHh6uX1tsDnR+dDWt7PTt40vPdXa/jpu/QQqruydIsYjy+X8odGSshBzeyJxH+JJoTtvPtXQN5GEBdnU9hsDWL/X1PGcV2hU/MLnbn1WM4vA2n5P1RwO9t+wAtxOhtxr6X4D9L9ck899r9wcb71P4NV4P9NV3UmRKsOZauzZshxWTR0CVZ5dPFKnaXu3CzPBn0QKkAXttmLhLIwpykoAdo6rWNkUDK+p89+4sxIEhdkDb9onAZZB+tDvrt5wRn8Povzj8Sz40IAAA='
PREFIX="#"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Joel᚜"
OWNER_NUMBER="237682364122"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="JOEL-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="❤️,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
