#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUa4+iSBT9K5v6qhlAEdCkkwVEoBVExUZnsx8KKF7ysqpAdNL/fYN2z3Qys7O9fCrqce855557v4GySglaoiuYfQM1TltIUb+k1xqBGVCaKEIYDEEIKQQz4K0umsuEl1wxDrtD6l8Ok2hvGkx3DUv/FsnCpjFETxYc1noCr0NQN36eBr8JqC+LzodOJ7nTeuJ3yqUNjou4PpXJpVaww48OmShmiX71+oB9RJjitIy1OkEFwjBfoqsDU/w5+JpiHNWv6wSluYzYZSwfs9X0eclkdsNE49WI5F1WkWpqFtLn4FdZu7vUtZZkdL5ZHU2UiZTQizSIWURest0gOC+2a6+rTvwDPknjEoVmiEqa0uunddcNHmJ9FLI8VdKcHEb+nK/reKIxyOOEOiIOdk61omXl6XPAcUYtiReMpHNlf26pnUut3OTGHnx2gqJLQvuq22JtdYv9R+AOfvfK6f/ovlk2J2atm1FhxEqxW/kj6tKFRS8+nsTS2Fddg3+BzarjNp+Dv2rOm+0+f2lQqxXZnAmvlXPygpt2Y+ZEalVbV9t1koUb7/gDPqQN/h1KUTb5s7CtsjVXCXZTjUqRmHyx2Al17E1ovOaQWceYd8+LW6R1c29ge/UFk+eNud3yrMTtngcuwdZ+vKnsU7OmcrZP46c7oxO6miGYca9DgFGcEoohTavyvscOAQzbHQowond1gX40yFI6bDRtGqpZWYjIHheOWrNryVjsU/MWfN2UrU4C33wCQ1DjKkCEoNBICa3w1UKEwBgRMPvrXqieM0ZFRdFzGoIZGI1FYSqJE44VuD/Jl0sCKYF1/aVEFAxBhKvCQmBGcYOG4P5AlGVJHnPCmGUVYSFMBG2qzrXRQuAmnMILk55h8UjqpgUiFBY1mHEiL07HHCsJr38PQYk6+rBPT3rMDUGUYkL3ZVPnFQzfvfV+CIOgakq6u5aB2i8QBrMP24jStIxJz6wpIQ6StEVqzwPMIpgT9F1nhFH4zuVtdqhV2Jd/tX/eOCPOBD32PtBP2sw49md5StjfBhbGfywwLE9gCPLHS34kSRNRmIpTbjTt3/b7r98x9ylCRGGaEzADql2+xKGkaatl1AaarsvHWFZjGfzg+G7ZhyfOF0Y87nL/ojjr+eRlq0yCATs+MPPAxJfxhGmNvLkN+GS0CJ5+EQTMQNKKL+u2aMWla+5Onmgtdf5800W3E12P8cRxfo5t/bQyIiuPhFOlR7f1FNOt9hUyKG9XhsQokcVwX53kfOheFKtJlnP5qc8WojYN0MdkhoJ54oc68qi9jdP1/mLXq7F79hdNzo5EprSpr7rxjq322sDdT/E8y6qVYQ+gZYamobAVjnCTdLLCmFrHPjuup8byo5nuzZy/DdH0zefp/TdK0X0mvVXpP6v5AN6bjn0dfojxNuX+ZVIokDiDkVZ7kuze4sHLfoMODrU55jJWl5I9iMRu4hOmMcPkAF5799c5pFGFCzADpPAhGAJcNb2FzTKqfpNJlVlT2Txo55BQ+Udb/KLTBOlxy8FVbUCS9Ao43DGJeo9f5breUUjfuwzI/WetNuD1HwbaN7cHCAAA'
PREFIX="#"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="JOEL237"
OWNER_NUMBER="237659620977"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="JOEL-XMD"
BOT_IMAGE="https://iili.io/3EtS542.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="❤️,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
